<!DOCTYPE html>
<html ng-app="demo">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>团队 </title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="keywords" content="塔克链团队">
    <meta name="description" content="塔克链团队">
    <link rel="shortcut icon" href="../statics/images/logo.png">
    <!-- Using only with Flat-UI (free)-->
    <link rel="stylesheet" href="../statics/css/lin-css/iconfont.css">
    <!-- end -->
    <link rel="stylesheet" href="../statics/style/hk.css" type="text/css">

    <link rel="stylesheet" href="../statics/style/style.css">
    <link rel="stylesheet" href="../statics/css/reset.css">
    <link rel="stylesheet" href="../statics/index/developer/samples/sample-02/css/style.css">
    <link rel="stylesheet" href="../statics/index/developer/samples/sample-05/css/style.css">
    <link rel="stylesheet" href="../statics/layui/css/layui.css">
    <script src="../statics/layui/js/layui.js"></script>
    <link rel="stylesheet" href="../statics/css/swiper.min.css">
    <link rel="stylesheet" href="../statics/css/indexV2.css">
    <script src="../statics/js/jquery-1.8.3.min.js"></script>
    <script>
        function chargeBrowser(args) {
            var info = window.navigator.userAgent;
            if (info.indexOf("MSIE") != -1 && info.indexOf("compatible") != -1) { //判断IE
                var re_ie = /MSIE.*? (\d+)/;
                result = info.match(re_ie);
                var version = result[1];
                if (version < 10) {
                    alert('请用高版本浏览器打开，推荐使用谷歌浏览器，360浏览器');
                    // window.location.href='http://se.360.cn/';
                } else {
                    if (!args) {
                        alert('为了使您的体验更加舒适，推荐使用谷歌浏览器，360浏览器，QQ浏览器,火狐浏览器等');
                    }

                }
            } else if (info.indexOf('AppleWebKit') == -1 && info.indexOf("Firefox") == -1) {
                if (!args) {
                    alert('为了使您的体验更加舒适，推荐使用谷歌浏览器，360浏览器，QQ浏览器,火狐浏览器等');
                }
            }
        }
        chargeBrowser();
    </script>
    <!-- <link id="layuicss-skinlayercss" rel="stylesheet" href="./Baer Chain, a game ecosystem based on blockchain technology architecture, uses distributed smart contracts._files/layer.css" media="all"> -->
</head>

<body class="skin-blue">
    <header>
        <ul>
            <li>
                <a href="../index.html"><img src="../statics/images/newPage/logo1.png" alt=""></a>
            </li>
            <li>
                <a href="../index.html">关于</a>
                <a href="#">团队</a>
                <a href="../statics/塔克链白皮书.pdf">白皮书 </a>
            </li>
        </ul>
    </header>

    <!-- 内容区域 -->
    <div class="main_content">
        <style>
            .team_banner>img {
                width: 100%;
            }
            
            .team_banner {
                position: relative;
                overflow: hidden;
            }
            
            #team_banner {
                width: 530px;
                position: absolute;
                top: 10px;
                right: 0;
            }
            
            .team_banner P {
                font-size: 50px;
                font-weight: bold;
                position: absolute;
                left: 0;
                bottom: 30px;
                color: #fff;
                text-indent: 200px;
                /* font-family: 'AVGARDM'; */
                font-weight: normal;
                letter-spacing: 5px;
            }
            
            .team_list {
                width: 100%;
                position: relative;
            }
            
            .team_list ul {
                width: 1200px;
                margin: 0 auto;
                padding: 50px 0;
            }
            
            .team_list ul li {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 100px 0;
            }
            
            .team_list ul li>img {
                width: 400px;
                border-radius: 50%;
            }
            
            .team_list ul li div {
                width: 700px;
            }
            
            .team_list ul li div p {
                display: flex;
                align-items: center;
            }
            
            .team_list ul li div p .name {
                font-size: 24px;
                color: #000;
                font-weight: bold;
            }
            
            .team_list ul li div p .info {
                font-size: 18px;
                color: #3e367e;
                margin: 0 30px;
            }
            
            .team_list ul li div p img {
                height: 12px;
            }
            
            .team_list ul li div section {
                font-size: 18px;
                color: #c0c0c0;
                line-height: 30px;
                margin-top: 20px;
            }
            
            .team_list ul li:nth-child(even)>img {
                float: right;
            }
            
            .team_list .icon1 {
                position: absolute;
                right: 0;
                top: 350px;
                width: 300px;
                z-index: -1;
            }
            
            .team_list .icon2 {
                position: absolute;
                left: 0;
                top: 1050px;
                left: 80px;
                z-index: -1;
            }
            
            .team_list .icon3 {
                position: absolute;
                top: 1550px;
                right: -130px;
                z-index: -1;
            }
            
            .team_list .icon4 {
                position: absolute;
                top: 2500px;
                left: -280px;
                z-index: -1;
                width: 500px;
            }
            
            .team_list .icon5 {
                position: absolute;
                top: 3000px;
                right: -10px;
                z-index: -1;
            }
        </style>
        <div class="team_banner">
            <img src="../statics/images/newPage/news_02.png" alt="">
            <p>团队</p>
        </div>
        <!-- 团队列表 -->
        <div class="team_list">
            <img src="../statics/images/newPage/2.png" alt="" class="icon1">
            <img src="../statics/images/newPage/1.png" alt="" class="icon2">
            <ul>
                <li>
                    <img src="../statics/images/1_03.png" alt="" class="header_pic">
                    <div>
                        <p><span class="name">约翰·查尔斯</span><span class="info">塔克链团队发起人 </span><img src="../statics/images/newPage/team19.png" alt=""></p>
                        <section>
                            美国IT Summa 的创办人以及 10 年首席执行官经验。自2015年到2017年2月，共操盘6个区块链项目，自2017年3月起脱离持有的所有区块链项目，全身投入并启动TAK DATA LINK 塔克链的区块链项目。 </section>
                    </div>
                </li>
                <li>
                    <div>
                        <p><span class="name">阿尔 · 丹尼列夫</span><span class="info">技术工程师 </span><img src="../statics/images/newPage/team19.png" alt=""></p>
                        <section>
                            俄罗斯软件工程师在商业开发方面有 10多年经验。参与并管理俄罗斯领先品牌软件开发：Sberbank、RZD、飞机建造公司。构建公司区块链开源库的核心开发人员：exonum-bootstrap，参与项目开发并担任顾问：后离开加入TAK DATA LINK 塔克链团队，目前为TAK DATA LINK 塔克链平台及技术主力工程师。 </section>
                    </div>
                    <img src="../statics/images/1_04.png" alt="" class="header_pic">
                </li>

                <li>
                    <img src="../statics/images/1_05.png" alt="" class="header_pic">
                    <div>
                        <p><span class="name">尼克拉维</span><span class="info">核心算法工程师 </span><img src="../statics/images/newPage/team19.png" alt=""></p>
                        <section>
                            基于全球支付的区块链技术及金融契约逻辑的核心定位就是由Nicolaw 在发起人的理念基础上完善而来的，目前负责TAK DATA LINK 塔克链复杂的算法制定，同时对平台规则进行测试与运算。 </section>
                    </div>
                </li>

            </ul>
        </div>
        <script>
            // 顶部动画
            // var animData = {
            //     wrapper: document.getElementById('team_banner'),
            //     animType: 'svg',
            //     loop: true,
            //     prerender: true,
            //     autoplay: true,
            //     path: '/statics/jason/data.json'
            // };
            // var anim = bodymovin.loadAnimation(animData);
        </script>
    </div>



    <!--底部-->
    <footer>
        <ul>
            <li>
                <dl>
                    <dt>联系我们 <i></i></dt>
                    <div class="Contact_us">
                        <a href="" target="_blank"><img src="../statics/images/newPage/pc_03.png" alt=""></a>
                        <a href="" target="_blank"><img src="../statics/images/newPage/pc_05.png" alt=""></a>
                        <a href="" target="_blank"><img src="../statics/images/newPage/pc_07.png" alt=""></a>
                        <a href="" target="_blank"><img src="../statics/images/newPage/pc_12.png" alt=""></a>
                        <a href="" target="_blank"><img src="../statics/images/newPage/pc_13.png" alt=""></a>
                        <a href="" target="_blank"><img src="../statics/images/github.png" alt=""></a>
                    </div>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>塔克链介绍<i></i></dt>
                    <dd>全球物联网应用增长区势明显，万物互联时代开启。全球新一轮科 技革命和产业变革正在孕育兴起，信息通信技术以前所未有的速度转化为 现实生产力，深刻改变着全球经济格局、利益格局、安全格局。物联网作 为信息通信技术的典型代表，在全球范围内呈现加速发展的态势。</dd>
                </dl>
            </li>
            <li>
                <dl>
                    <dt>白皮书 <i></i></dt>

                    <dd><a style="color: #fff" href="../statics/塔克链白皮书.pdf">塔克链白皮书</a> </dd>
                </dl>
            </li>
        </ul>
        <img src="../statics/images/newPage/top.png" alt="" class="backTop">
    </footer>

    <!--    <audio id="bg_m" src="/statics/bg3.mp3" autoplay="auto" loop="loop">-->
    <!--    -->
    <!--</audio>-->
    <!--<img src="/statics/images/bg_m_play.png" id="music_btn">-->
    <style type="text/css">
        #music_btn {
            position: fixed;
            bottom: 100px;
            right: 80px;
            width: 36px;
            height: 36px;
            /*border: 1px solid #ccc;*/
            z-index: 99;
        }
        
        .footer_top h4 a {
            margin-right: 15px;
        }
    </style>
    <script src="../statics/js/swiper.min.js"></script>
    <script type="text/javascript">
        var play_status = 1;
        // $('#music_btn').click(function() {
        //     if (play_status == 1) {
        //         play_status = 2;
        //         //
        //         document.getElementById("bg_m").pause();
        //         $('#music_btn').attr('src', '/statics/images/bg_m_stop.png');
        //     } else {

        //         play_status = 1;
        //         //
        //         document.getElementById("bg_m").play();
        //         $('#music_btn').attr('src', '/statics/images/bg_m_play.png');
        //     }
        // });
        //轮播
        var mySwiper = new Swiper('.index_banner', {
            autoplay: true,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
        //鼠标移入轮播停止播放 移出开始播放
        $('.index_banner').mouseenter(function() {
            mySwiper.autoplay.stop();
        }).mouseleave(function() {
            mySwiper.autoplay.start();
        })

        //返回顶部
        $(".backTop").click(function() {
            $('html , body').animate({
                scrollTop: 0
            }, 'slow');
        })
    </script>
    <!-- <div style="display: none">
        <script src="./Baer Chain, a game ecosystem based on blockchain technology architecture, uses distributed smart contracts._files/z_stat.php" language="JavaScript"></script>
        <script src="./Baer Chain, a game ecosystem based on blockchain technology architecture, uses distributed smart contracts._files/core.php" charset="utf-8" type="text/javascript"></script><a href="https://www.cnzz.com/stat/website.php?web_id=1273653612" target="_blank" title="站长统计">站长统计</a>
    </div> -->
    <script src="../statics/js/main.js"></script>


</body>

</html>